# Art-Space-Project

./: Art.csproj  Art.sln  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211226202635_AddModelsToDb.Designer.cs  20211226202635_AddModelsToDb.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Migrations/: 20211230202939_addOrderHeadertoDb.Designer.cs  20211230202939_addOrderHeadertoDb.cs  20211231052102_Initial.Designer.cs  20211231052102_Initial.cs  20211231064549_removedSize.Designer.cs  20211231064549_removedSize.cs  20211231152154_AddingNewArtMigrations.Designer.cs  20211231152154_AddingNewArtMigrations.cs  20220101161827_UpdatedMigration.Designer.cs  20220101161827_UpdatedMigration.cs  20220102192356_addImageToArtworkType.Designer.cs  20220102192356_addImageToArtworkType.cs  20220102194211_deleteImageColumnFromArtworkType.Designer.cs  20220102194211_deleteImageColumnFromArtworkType.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ArtworkPortfolio.cs  ArtworkType.cs  Coupon.cs  ErrorViewModel.cs  Medium.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  SearchByArtist.cs  ShoppingCart.cs
Models/ViewModels/: ArtworkPortfolioViewModel.cs  ArtworkTypeAndMediumViewModel.cs  FrontPageViewModel.cs  (+4 more)
Properties/: launchSettings.json
Services/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponenets/: UserNameViewComponent.cs
(+97 files in other folders)
